<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience</title>
    <meta name="description" content="Target Audience for the Website Planning Document
    for Owerri City Chamber by Henry Ugochukwu">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Nunito:wght@300&display=swap" rel="stylesheet">

    <link href="/css/normalize.css" rel="stylesheet">
    <link href="css/desktop.css" rel="stylesheet">
    <link href="css/tablet.css" rel="stylesheet">
    <link href="css/smartphone.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Owerri City Chamber</h1>
    </header>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="target-audience.html">Target Audience</a></div>
        <div><a href="color-scheme.html">Color Scheme</a></div>
        <div><a href="typography.html">Typography</a></div>
    </nav>

    <main>
        <section id="audience">
            <h2>Target Audience</h2>
            <p>
                Our target audience would be business professionals, managers, 
                company owners nearby Owerri city. Renowned and even startup
                companies will be attracted to our services as a chamber of 
                commerce. As time goes by, our network will grow; thus, allowing
                us to target international companies as well.   
            </p>
        </section>
        
        <section id="personas">
            <h2>Personas</h2>

            <div id="persona1">
                <h3>Sales Manager</h3>
                
                <img src="images/personas1.jpg" alt="persona number one">
                
                <h3 class="name">Fictional Name: Maryjane Obi</h3>
                
                <div class="demographics">
                    <h3>Demographics</h3>
                    <ul>
                        <li>37 years old</li>
                        <li>Married without offspring</li>
                        <li>Owns a Bachelor's Degree in Marketing</li>
                        <li>+5 years field experience</li>
                        <li>Income: 100000 naira a year</li>
                    </ul>
                </div>

                <div class="goals-tasks">
                    <h3>Goals/Tasks</h3>
                    <ul>
                        <li>Great Leadership attitude</li>
                        <li>Frequent communication with other company departments</li>
                        <li>Supervision to assigned teams</li>
                    </ul>
                </div>

                <div class="enviroment">
                    <h3>Environment</h3>
                    <p>
                        She prefers to use her laptop to access the internet while
                        conducting researches related to her position. She spends an 
                        average of 4 hours working in her laptop.  
                    </p>
                </div>
            </div>

            <div id="persona2">
                <h3>Bussiness Owner</h3>
                
                <img src="images/personas2.jpg" alt="persona number two">
                
                <h3 class="name">Fictional Name: Emeka Gold</h3>
                
                <div class="demographics">
                    <h3>Demographics</h3>
                    <ul>
                        <li>34 years old</li>
                        <li>Married, Father of two children</li>
                        <li>Owns a Masters in International Business</li>
                        <li>+7 years field experience</li>
                        <li>Income: 1,000,000 naira a year</li>
                    </ul>
                </div>

                <div class="goals-tasks">
                    <h3>Goals/Tasks</h3>
                    <ul>
                        <li>Research for business expansion opportunities</li>
                        <li>Surpervision over his company</li>
                        <li>Communicate often with accounting deparment</li>
                    </ul>
                </div>

                <div class="enviroment">
                    <h3>Environment</h3>
                    <p>
                        He is always aware of new opportunities to make his company
                        known. Due to his position and often business trips, he uses
                        his phone to acess the internet. He spends an average of
                        3 hours in a day using his phone browser.   
                    </p>
                </div>
            </div>
        </section>

        <section id="scenarios">
            <h2>Scenarios</h2>
            <uL>
                <li>How my company will benefit from this?</li>
                <li>What are the membership benefits?</li>
                <li>Where are the best places to invest in Guayaquil?</li>
                <li>Where can I find the next event schedule?</li>
                <li>What differentiates Pearl of the Pacific from other chambers?</li>
            </uL>
        </section>
    </main>
</body>
</html>
