<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins" rel="stylesheet">
    <!--For some reason, in the previous link I needed to delete part of the text that was after 'Poppins',
  which said ':wght@100&display=swap' in order to see this last font in a right way-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/main.js" defer></script>
    <title>Lesson 2 - Henry Ugochukwu</title>
    <meta name="author" content="Henry Ugochukwu">
    <meta name="description" content="This is a simple project to practice some design principles, like setting an
  appropriated font style, good spacing, color, and most important setting a responsive design.">
</head>

<body>
    <div>
        <header>
            <h1>Design Principles Document</h1>
            <p><strong>Henry Ugochukwu</strong></p>
        </header>
        <main>
            <section>
                <h2>Visual Hierarchy</h2>
                <p>Dell Technologies Inc.</p>
                <p><a href="https://www.dell.com/" target="_blank">https://www.dell.com/</a></p>
                <img src="images/visual-hierarchy-1080x1920.jpg" alt="Example of a website using visual hierarchy in its design">
                <p>The principle of visual hierarchy is exemplified on this website by Dell posting at the top of the web page a large image of one of the newest products they are selling. Next, we can see the rest of its products in a smaller size. Also,
                    if we browse through their menu, we find the most important of their products at the top of the list.
                </p>
            </section>
            <section>
                <h2>Repetition</h2>
                <p>Amazon.com, Inc.</p>
                <p><a href="https://www.amazon.com/" target="_blank">https://www.amazon.com/</a></p>
                <img src="images/repetition-1080x1920.jpg" alt="Example of a website using repetition in its design">
                <p>
                    The principle of repetition is exemplified on this website by Amazon because, like with many sales websites, they organize their products on grids with similar characteristics like size, font types, and HTML elements for displaying and describing them.
                    They usually repeat that pattern for visualizing different categories and also in the process of market transactions.
                </p>
            </section>
            <section>
                <h2>White Space</h2>
                <p>Alexander Sakhnenko</p>
                <p><a href="https://shpro.info/" target="_blank">https://moo.com/us/</a></p>
                <img src="images/white-space-pic.jpg" alt="Example of a website using white space in its design">
                <p>
                    The principle of white space and clean design is exemplified on this website from the beginning because they combine a lot of white space in all the sections. They also combine different alignments for the images or text but achieve an excellent result
                    in asymmetric integrations.
                </p>
            </section>
        </main>
        <footer>
            <a href="../index.html"><img src="images/return_arrow.jpg" alt="return" title="Return to the home page"></a>
            <p>&copy; <span id="year"></span> Henry Ugochukwu<span id="updated-date"></span></p>
        </footer>
    </div>
</body>

</html>